{
  "AWSSettings": {
    "ServiceURL": "https://s3.ir-thr-at1.arvanstorage.ir/",
    "AccessKey": "5a2187a2-d544-488c-8d6d-6472e92a2146",
    "SecretKey": "8d08c16e393939599d6e654126b21007ebfe76e1a0f6642e8ba768c5d4417108",
    "Buckets": {
      "profile": "PublicRead",
      "newsvideo": "PublicRead",
      "newsimage": "PublicRead"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
